ADMIN_NAME = "admin"
ADMIN_PASSWORD = "12345"

TWILIO_ACCOUNT_SID = "ACfcf1b1f7c0df43f136dab7439f86f547"
TWILIO_AUTH_TOKEN = "0eaa0743df569cbc7526b10e43eb662e"
TWILIO_PHONE_NUMBER = "+447476546234"

EMAIL_ADDRESS = ""
EMAIL_PASSWORD = ""
USE_PROXY = "false"
FREE_PROXY = "false"
MESSAGE = "Alert for %NAME. %DATE %TIME at %LOCATION"

REPLACE_COUNTRY_NAMES = '
{
    "Hong Kong": "China, Hong Kong Special Administrative Region",
    "Ireland": "Ireland, Republic of",
    "South Korea": "Korea, South",
    "The Netherlands": "Netherlands",
    "USA": "United States of America"
}
'

LOG_FILE_SIZE = "100"  # unit : 1KB
PROXY_PERIOD ="30" #unit: 1minute

EXTRA_LOCATIONS = 'aaaa:bbbb:cccc'


FAST_MODE = "true"
